Session08-PE/NewPE/AirConditionerShop/AirConditionerShop.UI/AirConditionnerShop.xaml

<Window x:Class="AirConditionerShop.UI.AirConditionnerShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop.UI"
        mc:Ignorable="d"
        Title="AirConditionnerShop"   Height="516" Width="1016" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.397,0.628">
        <DataGrid x:Name="AirConditionDataGridView"  Margin="0,145,201,0"  AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AirConditionerId}" Width="40" />
                <DataGridTextColumn Header="Name" Binding="{Binding AirConditionerName}" Width="190" />
                <DataGridTextColumn Header="Warranty" Binding="{Binding Warranty}" Width="100" />
                <DataGridTextColumn Header="Sound Level" Binding="{Binding SoundPressureLevel}" Width="110" />
                <DataGridTextColumn Header="Feature" Binding="{Binding FeatureFunction}" Width="130" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80" />
                <DataGridTextColumn Header="Price" Binding="{Binding DollarPrice}" Width="60" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.SupplierName}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="862,153,0,0" VerticalAlignment="Top" Height="59" Width="98" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="862,246,0,0" VerticalAlignment="Top" Height="61" Width="98" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="862,347,0,0" VerticalAlignment="Top" Height="68" Width="98" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="911,436,0,0" VerticalAlignment="Top" Width="81" Click="QuitButton_Click" Height="36" RenderTransformOrigin="0.512,0.529"/>
        <TextBox x:Name="SearchByFeatureTextBox" HorizontalAlignment="Left" Margin="316,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="45" RenderTransformOrigin="0.5,0.49" FontSize="17"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="41" Width="106" FontSize="25"/>
        <Label Content="By Feature Function " HorizontalAlignment="Left" Margin="121,32,0,0" VerticalAlignment="Top" Width="189" FontSize="20" RenderTransformOrigin="0.503,0.547"/>
        <Label Content="By Quantity" HorizontalAlignment="Left" Margin="144,79,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="SearchByQuantityTextBox" HorizontalAlignment="Left" Margin="316,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="41" FontSize="17"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="685,59,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="SearchButton_Click"/>


    </Grid>
</Window>
