Session08-PE/NewPE/AirConditionerShop/AirConditionerShop.UI/AirConditionerDetail.xaml

<Window x:Class="AirConditionerShop.UI.AirConditionerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop.UI"
        mc:Ignorable="d"
        Title="AirConditionerDetail" Height="780" Width="768" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="BookDetailLabel" Content="Create" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="AirConditionerIdTextBox" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="40"/>
        <TextBox x:Name="AirConditionerNameTextBox" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="38"/>
        <TextBox x:Name="WarrantyTextBox" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="44"/>
        <TextBox x:Name="SoundPressureLevelTextBox" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="52"/>
        <TextBox x:Name="FeatureFunctionTextBox" HorizontalAlignment="Center" Margin="0,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="46"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Center" Margin="0,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="46"/>
        <TextBox x:Name="DollarPriceTextBox" HorizontalAlignment="Center" Margin="0,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="42"/>
        <ComboBox x:Name="SupplierComboBox" HorizontalAlignment="Center" Margin="0,646,0,0" VerticalAlignment="Top" Width="354" Height="38">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </ComboBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="153,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.083,-0.152"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="111,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Sound Pressure Level" HorizontalAlignment="Left" Margin="29,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Feature Function" HorizontalAlignment="Left" Margin="62,428,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="103,502,0,0" VerticalAlignment="Top"/>
        <Label Content="DollarPrice" HorizontalAlignment="Left" Margin="98,588,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier Company" HorizontalAlignment="Left" Margin="53,652,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top" Height="40" Width="268" Click="SubmitButton_Click"/>

    </Grid>
</Window>
