Session08-PE/NewPE/AirConditionerShop/AirConditionerShop.UI/MainWindow.xaml

<Window x:Class="AirConditionerShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="263,54,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="34" Margin="240,125,0,0"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="240,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="34"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="150,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="241,243,0,0" VerticalAlignment="Top" Height="29" Width="81" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="361,243,0,0" VerticalAlignment="Top" Height="29" Width="88" Click="QuitButton_Click"/>

    </Grid>
</Window>
